spring.application.name=spring-boot-dubbo-sample-consumer
dubbo.registries.shanghai.address=zookeeper://www.gentlemandong.cn:2181
dubbo.registries.shanghai.timeout=10000
dubbo.registries.shanghai.zone=shanghai
dubbo.registries.shanghai.weight=100
dubbo.registries.shanghai.file=${user.home}/dubbo_shanghai.cache
# ≈‰÷√±æµÿnacos
dubbo.registries.hunan.address=nacos://www.gentlemandong.cn:8848
dubbo.registries.hunan.weight=10
dubbo.registries.hunan.preferred=true
dubbo.registries.hunan.file=${user.home}/dubbo_hunan.cache
server.port=8080
