# gp-design-patterns

./: README.md
DataStructure/: pom.xml
DataStructure/src/main/java/array/: Array.java
DataStructure/src/main/java/leetcode/: Solution01.java  Solution02.java
DataStructure/src/main/java/queue/: ArrayQueue.java  Queue.java
DataStructure/src/main/java/stack/: ArrayStack.java  Solution.java  Stack.java
DataStructure/src/test/java/com/: Base.java  MyTest1.java  MyTest2.java
DataStructure/src/test/java/stack/: StackMain.java
IO/: pom.xml
IO/src/test/java/: test.java
MapStruct/: pom.xml
MapStruct/src/main/java/com/: BaseTestConfiguration.java
MapStruct/src/main/java/com/entity/: Person.java  PersonDTO.java  User.java
MapStruct/src/main/java/com/mapper/: PersonConverter.java  PersonConverter1.java
MapStruct/src/test/java/: PersonConverterTest.java  PersonConverterTest1.java
base-java/: pom.xml
base-java/src/main/java/org/example/: App.java  Person.java
case-demo/: pom.xml
dubbo/: pom.xml
dubbo/spring-boot-dubbo-sample-api/: pom.xml
dubbo/spring-boot-dubbo-sample-consumer/: pom.xml
dubbo/spring-boot-dubbo-sample-consumer/src/main/resources/: application.properties
dubbo/spring-boot-dubbo-sample-provider/: pom.xml
dubbo/spring-boot-dubbo-sample-provider/src/main/java/com/example/dubbo/: App.java
dubbo/spring-boot-dubbo-sample-provider/src/main/java/com/example/dubbo/services/: IDemoService.java
dubbo/spring-boot-dubbo-sample-provider/src/main/java/com/example/dubbo/services/impl/: DemoService.java  SayHelloServiceImpl.java
dubbo/spring-boot-dubbo-sample-provider/src/main/resources/: application.properties
dubbo/spring-boot-dubbo-sample-provider/src/test/java/com/example/dubbo/: AppTest.java
factory-pattern/: pom.xml
factory-pattern/src/Test/java/: contanerSingletonTest.java
factory-pattern/src/Test/java/factorymethod/: factorymethodTest.java
factory-pattern/src/Test/java/proxy/: Test.java
factory-pattern/src/Test/java/simple/: SimplePayTest.java
gp-assured/: pom.xml
gp-assured/src/main/java/org/dip/: Book.java  Client.java  IReader.java  Mother.java  Newspaper.java
gp-assured/src/main/java/org/isl/: A.java  B.java  C.java  Client.java  D.java  I.java
gp-spring/: pom.xml
gp-spring/src/main/resources/: application.properties
gp-spring/src/main/resources/layouts/: 404.html  500.html  first.html
gpspring-annotation/: pom.xml
gpspring-annotation/src/main/resources/: beans.xml
java8-in-action/: pom.xml
juc-mode/: pom.xml
juc-mode/src/main/java/com/schameThread/: MyTest01.java  MyTest02.java  MyTest03.java  MyTest03_01.java  MyTest04.java
juc-mode/src/test/java/: App.java
juc-mode/src/test/java/demo1/: Counter.java  MyTest1.java  MyTest2.java  MyTest3.java  MyTest4.java  MyTest5.java  MyTest6.java  MyTest7.java
juc-mode/src/test/java/lock/: App.java  CountTool.java  CountToolTest.java  Join.java  MyTest1.java
juc-mode/src/test/java/thread/: CountOperate.java  MyThread.java
logg-demo/: pom.xml
logg-demo/log4j2-demo/: pom.xml
logg-demo/log4j2-demo/src/main/java/com/log4j/: Log4j2Demo.java  Slf4jDemo.java
logg-demo/log4j2-demo/src/main/resources/: log4j2-spring.xml  log4j2.xml
logg-demo/logbak-demo/: pom.xml
logg-demo/logbak-demo/src/main/java/com/log/jul/: LogBackDemo.java  LogSpringApplication.java
logg-demo/logbak-demo/src/main/resources/: application.properties  logback-spring-dev.xml  logback-spring-prod.xml  logback.xml  logback1.xml
logg-demo/src/main/resources/: log4j.properties  logging.properties
rabbitmq-java/: pom.xml
rabbitmq-springboot/springboot-rabbitmq-fanout-consumer/: pom.xml
rabbitmq-springboot/springboot-rabbitmq-fanout-consumer/src/main/resources/: application.yml
rabbitmq-springboot/springboot-rabbitmq-fanout-producer/: pom.xml
rabbitmq-springboot/springboot-rabbitmq-fanout-producer/src/main/resources/: application.yml
redis-api/: pom.xml
redis-api/src/main/java/datatype/: BytesTest.java  HashTest.java  HyperLogLogTest.java  StringTest.java  TestMS.java  ZSetTest.java
redis-api/src/main/java/util/: JedisUtil.java  ResourceUtil.java
redis-api/src/main/resources/: redis.properties
rocketmq-mode/src/main/resources/: application.yml
rpc/: pom.xml
rpc/rpc-client/: pom.xml
rpc/rpc-client/user-service/: pom.xml
rpc/rpc-client/user-service/src/main/resources/: application.properties
rpc/rpc-server/: pom.xml
rpc/rpc-server/order-api/: pom.xml
rpc/rpc-server/order-provider/: pom.xml
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/resources/: application-data.yml  application-masterslave.yml  application-sub.yml  application-yearmonth.yml  application.yml
spring-ioc/: pom.xml
spring-ioc-mode/: pom.xml
spring-ioc-mode/Dependecy-resource/: pom.xml
spring-ioc-mode/bean-lifecycle/: pom.xml
spring-ioc-mode/bean-lifecycle/src/main/resources/MATE-INF/: bean-constructor-dependency-injection.xml  user.properties
spring-ioc-mode/bean-scope/: pom.xml
spring-ioc-mode/bean-scope/src/main/java/org/geekbang/thinking/in/spring/ioc/bean/scope/: BeanScopeDemo.java  ThreadLocalScope.java  ThreadLocalScopeDemo.java
spring-ioc-mode/bean-scope/src/main/webapp/WEB-INF/: web.xml
spring-ioc-mode/configuration-beanmetadata/: pom.xml
spring-ioc-mode/dependecy-injection/: pom.xml
spring-ioc-mode/dependecy-lookup/: pom.xml
spring-ioc-mode/ioc-container-overview/: pom.xml
spring-ioc-mode/java-beans-demo/: pom.xml
spring-ioc-mode/spring-bean/: pom.xml
spring-ioc-mode/spring-bean/src/main/resources/: bean-instantiation-context.xml
spring-ioc/juc/: pom.xml
spring-lifecyle/: pom.xml
spring-security/: pom.xml
spring-security-oauth2/: pom.xml
spring-security/src/main/java/com/example/: SpringSecurityApplication.java
ssy-study-jvm/: pom.xml
ssy-study-jvm/src/main/java/com/bytecode/: ClientProxy.java  DynamicSubject.java  MyTest1.java  MyTest3.java  MyTest4.java  MyTest6.java  MyTest7.java  MyTest8.java  Mytest5.java  RealSubject.java  (+1 more)
validation-and-exception-handler/: pom.xml
validation-and-exception-handler/src/test/java/: Test.java
(+513 files in other folders)
