#RootLogger \u9876\u7EA7\u7236\u5143\u7D20\u6307\u5B9A\u7684\u9ED8\u8BA4\u5904\u7406\u5668\u4E3A\uFF1AConsoleHandler
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
#RootLogger \u9876\u7EA7\u7236\u5143\u7D20\u9ED8\u8BA4\u7684\u65E5\u5FD7\u7EA7\u522B
.level=ALL
#\u5411\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u7684handler\u5BF9\u8C61
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
java.util.logging.FileHandler.pattern=%h/java%u.log
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u5185\u5BB9\u5927\u5C0F
java.util.logging.FileHandler.limit=50000
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u6570\u91CF
java.util.logging.FileHandler.count=1
#\u6307\u5B9Ahandler \u65E5\u5FD7\u5BF9\u8C61\u8F6C\u5316\u683C\u5F0F
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
#\u6307\u5B9A\u4EE5\u8FFD\u52A0\u65B9\u5F0F\u6DFB\u52A0\u65E5\u5FD7\u5185\u5BB9
java.util.logging.FileHandler.append=true
#\u5411\u63A7\u5236\u53F0\u8F93\u51FA\u7684handler\u5BF9\u8C61
#\u6307\u5B9Ahandler\u5BF9\u8C61\u65E5\u5FD7\u7EA7\u522B
java.util.logging.ConsoleHandler.level=ALL
#\u6307\u5B9Ahandler\u5BF9\u8C61\u7684\u65E5\u5FD7\u6D88\u606F\u683C\u5F0F
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#\u6307\u5B9Ahandler\u5BF9\u8C61\u5B57\u7B26\u7F16\u7801
java.util.logging.ConsoleHandler.encoding=UTF-8
com.xyz.foo.level=SEVERE
#\u6307\u5B9A\u65E5\u5FD7\u6D88\u606F\u683C\u5F0F
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
############################################
#\u81EA\u5B9A\u4E49logger\u4F7F\u7528
com.MyTest1.handlers=java.util.logging.ConsoleHandler
com.MyTest1.level=CONFIG
#\u5173\u95ED\u9ED8\u8BA4\u914D\u7F6E
com.MyTest1.UseParentHandlers=false
